{
  "name": "konfetti-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Monorepo for konfetti.js and framework wrappers",
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "dev": "pnpm -r run dev",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check": "biome check .",
    "typecheck": "pnpm -r run typecheck",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm build && changeset publish"
  },
  "keywords": [
    "confetti",
    "konfetti",
    "particles",
    "animation"
  ],
  "author": "Andrea Bettich",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreabettich/konfetti.js.git"
  },
  "homepage": "https://github.com/andreabettich/konfetti.js#readme",
  "bugs": {
    "url": "https://github.com/andreabettich/konfetti.js/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.9",
    "@changesets/cli": "^2.29.8"
  },
  "packageManager": "pnpm@10.25.0",
  "engines": {
    "node": ">=24"
  }
}
